# Cart

./: .gitignore  Cart.sln  README.md  docker-compose.yml
source/: Dockerfile
source/Cart.Api/: Cart.Api.csproj  Program.cs  appsettings.Development.json
source/Cart.Api/Controllers/: CartsController.cs
source/Cart.Api/Extensions/: LoggerExtensions.cs  RedisExtensions.cs  SwaggerExtensions.cs
source/Cart.Api/Middlewares/: ExceptionMiddleware.cs
source/Cart.Api/Models/Requests/: CreateCartRequest.cs
source/Cart.Api/Models/Responses/: GetCartResponse.cs
source/Cart.Api/Properties/: launchSettings.json
source/Cart.Api/Settings/: RedisSettings.cs
source/Cart.Application/: Bootstrapper.cs  Cart.Application.csproj
source/Cart.Application/Cart/Commands/CreateCart/: CreateCartCommand.cs  CreateCartCommandExtensions.cs  CreateCartCommandHandler.cs  CreateCartCommandValidator.cs
source/Cart.Application/Cart/Queries/GetCart/: DTOs.cs  GetCartQuery.cs  GetCartQueryHandler.cs
source/Cart.Application/Common/Behaviours/: ApplicationExceptionPipelineBehaviour.cs  ValidationPipelineBehavior.cs
source/Cart.Application/Common/Exceptions/: ValidationException.cs
source/Cart.Domain/Entities/: Cart.cs  CartItem.cs
source/Cart.Domain/Repositories/: ICartRepository.cs
source/Cart.Infrastructure/: Bootstrapper.cs  Cart.Infrastructure.csproj
source/Cart.Infrastructure/Repositories/: RedisCartRepository.cs
test/Cart.Application.Test/: ApplicationTests.cs  Cart.Application.Test.csproj  CreateCartCommandTests.cs  GetCartQueryTests.cs
